<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>
<title>CRM2.0</title>
<script src="../js/init.min.js"></script>
<link rel="stylesheet" href="../css/reset.min.css">
<link rel="stylesheet" href="../css/main.dev.css">
<script src="../js/jquery.min.js"></script>
</head>

<body>
	<div class="crm-wrap">
		<div class="visit-page">
			<div class="area area-theme-blue userDtail">
				<div class="list">
					<div class="item row card-title">
						<div class="cell">
							<span>高盛文</span>
							<span class="visit-label">陌生拜访</span>
						</div>
						<div class="level">等级：C</div>
					</div>
					<div class="item row">
						<div class="label">客户编号：</div>
						<span>06988963</span>
					</div>
					<div class="item row">
						<div class="label">客户电话：</div>
						<span>13989562323</span>
					</div>
					<div class="item local">
						<span>上塘街道科园路968号天瑞国际 <span class="fc-yellow">（超距）</span></span>
						<div class="del">×</div>
					</div>
				</div>
			</div>
			<p class="round-pd20">上传图片(5张)：</p>
			<div class="area area-theme-blue">
				<div class="shot-add">
					<ul>
						<li class="screenShot"><img src="../images/screenShot.png" alt=""></li>
						<li class="screenShot"><img src="../images/screenShot.png" alt=""></li>
						<li class="screenShot"><img src="../images/screenShot.png" alt=""></li>
					</ul>
				</div>
			</div>
			<p class="round-pd20 ta-c fc-light-dark">其他备注：该客户对短期理财感兴趣</p>
		</div>
	</div>
	<script type="text/javascript">
		$(function () {
		})
	</script>
</body>
</html>
